<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd”>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>The Tea Project</title>
    <meta name="author" content="Valery Yushchenko" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>

    <h1>Modern Tea Ceremony</h1>
    <h1>powered by </h1>
    <img src="images/nodejs_logo.png" />


    <p>github.com/yushchenko/theteaproject</p>
    <p id="url">www.yushchenko.name</p>
    <p id="twitter">@vyushchenko</p>

  </body>

</html>
